<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The DM Organzier</title>
  <script src="resources/JS/nav_bar_log-in.js" defer></script>
  <script src="resources/JS/campaign_cards.js" defer></script>
  <script src="resources/JS/cards_in_campaign.js" defer></script>
  <script src="resources/JS/cards_in_campaign.js" defer></script>
  <script src="resources/JS/show_card.js" defer></script>
  <script src="resources/JS/app.js" defer></script>
  <link rel="stylesheet" href = "resources/CSS/app.css">
  <link rel="stylesheet" href = "resources/CSS/log-in.css">
</head>
<body>
  
<div id="topOfPage">
  <nav id = "navBar">
    <button id = "worldBuilderButton" className="navButtons">Campaigns
      <img id ="campaignButtonImage" src="./resources/images/campaignsIcon.png" >
    </button>
  </nav>
  <h1>Welcome to the DM Organizer!</h1>
  <div id = "topRightOfPage"></div>
</div>
  

</body>
</html>